<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    * {
      transition: 0.5s;
    }

    html,
    body,
    .container,
    .row {
      height: 100%;
    }

    body {
      background-color: white;
    }

    .row>div {
      height: 100%;
      color: black;
      display: flex;
      flex-direction: column;
      text-align: justify;
      justify-content: center;
      align-items: center;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .buttons a {
      margin: 1vh 1vw;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6">
        <h1>Обо мне</h1>
        <p>
          В 2019 году я закончил магистратуру по специальности "Информатика и
          вычислительная техника". Сейчас я работаю в компании Гэндальф, и
          прохожу стажировку в Newizze
        </p>
        <h2>Ключевые навыки:</h2>
        <ul class="w-100">
          <li>C++</li>
          <li>html, css, js</li>
          <li>Vue</li>
          <li>PHP</li>
          <li>Laravel</li>
        </ul>
        <h2>Контакты:</h2>
        <div class="buttons">
          <a href="https://vk.com/zeref95">
            <div class="btn btn-primary">
              Вконтакте
            </div>
          </a>
          <a href="https:// instagram.com/zeref95">
            <div class="btn btn-danger">
              Инстаграмм
            </div>
          </a>
          <a href="https://telegram.com/zeref95">
            <div class="btn btn-info">
              Telegramm
            </div>
          </a>
        </div>
      </div>
      <div class="col-12 col-md-6">

        <img onclick="go()" src="https://bumper-stickers.ru/33967-large_default/rebenok-malchik-shkolnik.jpg"
          class="w-100 rounded-circle">
      </div>
    </div>
  </div>
  <script>
    let v = false;
    function go() {
       if(!v){
      document.querySelector('body').style.background = 'black';
      document.querySelector('.row > div').style.color = 'white';
      v = true
    }
    else{
      document.querySelector('body').style.background = 'white';
      document.querySelector('.row > div').style.color = 'black';
      v = false

    }



    }



  </script>
</body>

</html>