<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
*{
  transition: 5s;
}
        
      
      html,
      body,
      .container,
      .row {
        background-color: black;
        height: 100%;
        animation: themes 10s;
        color: white;
      }
      .row > div {
        height: 100%;
        display: flex;
        flex-direction: column;
        text-align: justify;
        justify-content: center;
        align-items: center;
        animation: lada 10s;
      }
      .row > div >h1{
        animation: ussr 30s infinite;
      }

      .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .buttons a {
        margin: 1vh 1vw;
      }
      @keyframes lada{
        0%{
          transform: translateX(2000px);
        }
        100%{
          transform: translateX(0px);
        }
      
      }
      @keyframes themes{
        0%{
          background-color: white;
          color: black;
        }
        100%{
          
          background-color: black;
          color: white;
        }
      }
        @keyframes ussr {
          0%{
            color: red;
          }
          12.5%{
            color: orange;
          }
          25%{
            color: yellow;
          }
          37.5%{
            color: green;
          }
          50%{
            color: #42aaff;

          }
          75%{
            color: blue;
          }
          100%{
            color:darkslateblue;
          }

          
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <h1>Обо мне</h1>
                <p>
                  В 2019 году я закончил магистратуру по специальности "Информатика и
                  вычислительная техника". Сейчас я работаю в компании Гэндальф, и
                  прохожу стажировку в Newizze
                </p>
                <h2>Ключевые навыки:</h2>
                <ul class="w-100">
                  <li>C++</li>
                  <li>html, css, js</li>
                  <li>Vue</li>
                  <li>PHP</li>
                  <li>Laravel</li>
                </ul>
                <h2>Контакты:</h2>
                <div class="buttons">
                    <a href="https://vk.com/zeref95" >
                        <div class="btn btn-primary">
                            Вконтакте
                        </div>
                    </a>
                    <a href="https:// instagram.com/zeref95" >
                        <div class="btn btn-danger">
                            Instagram
                        </div>
                    </a>
                    <a href="https://telegram.com/zeref95" >
                        <div class="btn btn-info">
                            Telegram
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <img src="https://bumper-stickers.ru/33967-large_default/rebenok-malchik-shkolnik.jpg" class="w-100 rounded-circle">
            </div>
        </div>
    </div>
</body>
</html>