<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            color: #000;
            animation: themes 60s infinite;
        }

        #ussr{
            color: black;
            animation: themes 60s infinite;
        }
        #ussr:hover{
            transform: rotate(1440deg);
            transition: 60s;
            

        }
        #usa{
            color: black;
            animation: themes 60s infinite;
        }
        #usa:hover{
            transform: translate( 1000px);
            transition: 12s;

        }
       p{
           color: red;
           font-size: 15px;
           animation: belka 60s infinite;
       }
       @keyframes belka{
           0%{
            color: red;
           font-size: 25px;
           }
           50%{
               color: blue;
               font-size: 100px;;
           }
           100%{
            transform: rotate(3600deg);
            color: red;
           font-size: 25px;}
               

       }
       @keyframes themes{
           0%{
               background-color: white;
               color: black;
           }
           50%{
               background-color: black;
               color: white;
           }
           100%{
               background-color: white;
               color: black;
           }

       }
    </style>
</head>
<body>
    <div id="ussr">Привет Андрей!</div>
    <br>
    <div id="usa">ЗА СССР</div>
    <p> Тополиный пух,
        <br>
        Данил петух,
        </p>



    
</body>
</html>
